# SSO

./: README.md  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/: readMe.MD
sso-client1/src/main/java/com/mapp/sso/client/: SSOClientApplication.java
sso-client1/src/main/java/com/mapp/sso/client/config/: SSOWebConfig.java
sso-client1/src/main/java/com/mapp/sso/client/controller/: IndexController.java
sso-client1/src/main/java/com/mapp/sso/client/interceptor/: SessionInterceptor.java
sso-client1/src/main/resources/: application.yml  sso.properties
sso-client1/src/main/resources/static/api/: init.json
sso-client1/src/main/resources/templates/: 403.ftl  home.ftl
sso-core/: pom.xml
sso-core/src/main/java/com/mapp/sso/core/: SSOProperties.java
sso-core/src/main/java/com/mapp/sso/core/authentication/: Principal.java  SimplePrincipal.java
sso-core/src/main/java/com/mapp/sso/core/exception/: SSOException.java  TicketValidateException.java
sso-core/src/main/java/com/mapp/sso/core/filter/: AbstractSSOFilter.java  AuthenticationFilter.java  SingleSignOutFilter.java
sso-core/src/main/java/com/mapp/sso/core/session/: SingleSignOutHandler.java
sso-core/src/main/java/com/mapp/sso/core/util/: CookieUtil.java  WebUtil.java
sso-core/src/main/java/com/mapp/sso/core/validation/: TicketValidator.java
sso-server/: pom.xml
sso-server/src/main/: readMe.MD
sso-server/src/main/java/com/mapp/sso/server/: ExampleApplication.java
sso-server/src/main/java/com/mapp/sso/server/cache/: AbstractCacheManager.java  Cache.java  CacheManager.java  DefaultCacheManager.java  MapCache.java
sso-server/src/main/java/com/mapp/sso/server/config/: SSOWebConfig.java
sso-server/src/main/java/com/mapp/sso/server/controller/: IndexController.java  LoginController.java  SSOServiceController.java
sso-server/src/main/java/com/mapp/sso/server/handler/: AbstractAuthenticationHandler.java  JdbcTemplateAhthenticationHandler.java  ServiceCheckHandler.java
sso-server/src/main/java/com/mapp/sso/server/interceptor/: SSOInterceptor.java  SSOSessionInterceptor.java
sso-server/src/main/java/com/mapp/sso/server/manager/: LogoutManager.java  ServiceManager.java  TicketSchedule.java
sso-server/src/main/java/com/mapp/sso/server/service/: WebApplicationService.java
sso-server/src/main/java/com/mapp/sso/server/ticket/: AbstractCacheTicketRegistry.java  AbstractTicket.java  DefaultMapTicketRegistry.java  ServiceTicket.java  TgtTicket.java  Ticket.java  TicketRegistry.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/api/: init.json
sso-server/src/main/resources/templates/: home.ftl  index.ftl  loginIndex.ftl
sso-server/src/test/java/com/mapp/: AntPathMatchTest.java
